<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - vente en ligne</title>
</head>

<style>
    .header {
        background-color: darkblue;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
    }

    .block {
        width: 250px;
        float: left;
        margin: 10px;
    }

    .block img {
        width: 100%;
    }

    .banner {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    }

    .contenu {
        margin-top: -820px;
    }

    .titre {
        display: flex;
        align-items: center;
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: white;

    }

    /* design de la section contenu */
    .list {
        background: #0000B9;
        color: #DDDDF0 ;
        height: 500px;
    }

    .product1 {
        float: left;
        height: 215px;
        width: 245px;
        margin: 5px;
        padding: 5px;
        /* background-color: black; */
        font-size: 20px;
        text-align: center;

    }

    .img-voiture img {
        width: 100%;
    }
    .product1 button{
        font-size: 20px;
        padding: 10px;
        background-color: #0000B9; 
        color: #ffff;
    }
    .product1 button:hover{
        background-color: #FFFF; 
        color: #0000B9;
        cursor: pointer;
    }

    /* Block conteur voiture 2 */
    .list2 {
        background: #2727ff;
        color: #DDDDF0 ;
        height: 500px;
    }

    .product2 {
        float: left;
        height: 215px;
        width: 245px;
        margin: 5px;
        padding: 5px;
        /* background-color: black; */
        font-size: 20px;
        text-align: center;

    }

    .images img {
        width: 100%;
    }
    .product2 button{
        font-size: 20px;
        padding: 10px;
        background-color: #0000B9; 
        color: #ffff;
    }
    .product2 button:hover{
        background-color: #FFFF; 
        color: #0000B9;
        cursor: pointer;
    }
</style>

<body style="background-color: lightgray; font-size: 10px;">
    <div style="width: 80%; margin: auto;">
        <!-- Debut section en tete de la page -->
        <div class="header">
            <marquee behavior="" direction="">
                <h1>Bienvenue sur notre boutique en ligne</h1>
            </marquee>
        </div>
        <!-- Fin section en tete de la page -->


        <!-- Debut section bannière    -->
        <div class="banner">
            <div class="block">
                <img src="images/v17.jpeg" alt="Image d'une voiture">
            </div>
            <div class="block">
                <img src="images/v13.jpeg" alt="Image d'une voiture">
            </div>
            <div class="block">
                <img src="images/v20.jpeg" alt="Image d'une voiture">
            </div>
            <div class="block">
                <img src="images/v21.jpeg" alt="Image d'une voiture">
            </div>

        </div>
        <!-- Fin section bannière  -->

        <div class="contenu">
            <!-- Debut section titre principal -->
            <div class="titre">
                <h2 style="color: rgb(135, 135, 210);">Trouver la marque de votre voiture</h2>
                <p>
                    clshop votre boutique en ligne, pour trouver tous modèle de voiture à un prix très abordable votre
                    satisfaction notre priorité
                </p>
             </div>
             <!-- Fin de section titre principal -->

             <!-- Debut section contenu de la page  -->

             <div class="title" style="background-color: darkblue; margin: 10px; padding: 5px;">
                <h3 style="color: white;font-size: 3.5em; text-align: center; ">Nos Produits populaires</h3>
             </div>
              <div class="list">
                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/v16.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3>BMW5003</h3>
                        <H4>150 000$</H4>
                        <button>Commander</button>
                    </div>
                </div>

                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/v17.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3>PRADO</h3>
                        <h4>200 000$</h4>
                        <button>Commander</button>
                    </div>
                </div>
                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/v21.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3>TOUNDRA AMERICAIN</h3>
                        <h4>100 000$</h4>
                        <button>Commander</button>
                    </div>

                </div>
                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/V24.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3>RANGE ROVER</h3>
                        <h4>250 000$</h4>
                        <button>Commander</button>
                    </div>
                </div>
                <br style="clear: both">
            </div>

            <!-- Debut section 2 des voiture  -->
            <div class="title">
                <h3 style="background-color: #0000B9; color: #DDDDF0; text-align: center; font-size: 3.5em; margin: 10px; padding: 5px ;">Nos voiture de Marque</h3>
            </div>
            <div class="list2">
                <div class="product2">
                    <div class="images">
                        <img src="images/V27.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3>MERCEDES</h3>
                        <H4>50 000 &euro;</H4>
                        <button>Commander</button>
                    </div>
                </div>
                <div class="product2">
                    <div class="images">
                        <img src="images/V28.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3>BMW 50800</h3>
                        <H4>150 000 &euro;</H4>
                        <button>Commander</button>
                    </div>
                </div>
                <div class="product2">
                    <div class="images">
                        <img src="images/V33.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3>LAMBOURGUINI</h3>
                        <H4>500 000 &euro;</H4>
                        <button>Commander</button>
                    </div>
                </div>
                <div class="product2">
                    <div class="images">
                        <img src="images/V34.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3>MERCEDES BENZ</h3>
                        <H4>250 000 &euro;</H4>
                        <button>Commander</button>
                    </div>
                </div>
            </div>
            <!-- Fin section 2 des voiture  -->
        </div>
        <!-- Fin section contenu de la page  -->
    </div>
</body>

</html>